[tox]
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/django-kerberos-client/{env:BRANCH_NAME:}
envlist = py3-coverage-{django5}-{sqlite},pylint

[testenv]
whitelist_externals =
    /bin/mv
    /bin/rm
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH=tests
    coverage: COVERAGE=--cov-branch --cov-append --cov=src/ --cov-report=html --cov-report=xml --cov-config .coveragerc
    sqlite: DB_ENGINE=django.db.backends.sqlite3
usedevelop = true
deps =
    django5: django>=5.0.0
    pg: psycopg2-binary
    pytest>=5.2.0
    pytest-mock
    pytest-django
    pytest-cov
commands =
    py.test {env:COVERAGE:} -o junit_suite_name={envname} --junit-xml=junit-{envname}.xml {posargs:tests}

[testenv:pylint]
deps =
    pylint>=3.2.3
    pylint-django>=2.5.5
commands =
    pylint: pylint src/django_kerberos_client/
